-- Initial prokka-web.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prokka-web
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              David Powell
maintainer:          david@drp.id.au
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     WJR.AdminUsers, WJR.GeneticCodes, WJR.Utils, WJR.Jobs, WJR.Imports, WJR.Mail, WJR.Application, WJR.Settings, WJR.ParamDefs
  -- other-modules:       
  build-depends:       base ==4.5.*, 
                       pureMD5 ==2.1.*, 
                       gravatar ==0.5.*, 
                       yesod-platform ==1.1.*,
                       cmdargs ==0.10.*
