$(document).ready( function() {
    script = "@{JobFilesAjaxR jobId empList}";
    $('#file_browser').fileTree({ root: '/',
                                  script: script
                                }, function(file) {
                                   openFile(file);
                                });


   function openFileInBrowser(file) {
      document.location.href = "@{JobFilesAjaxR jobId empList}"+file;
   }

   function openFile(file) {
     var area = $('#file_contents textarea')
     area.html("Loading...");
     area.show();
     $.post(script, { dir: file }, function(data) {
         area.html(data);
       }
     );
   }

});
